# ACT-Discord-Triggers

./: .gitignore  ACT_DiscordTriggers.sln  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.ps1  nuget.config
.github/ISSUE_TEMPLATE/: feature-request---suggestion.md  problem---issue.md
.github/workflows/: ci.yml  main.yml  release.yml
ACT_DiscordTriggers/: ACT_DiscordTriggers.csproj  ACT_DiscordTriggers.sln  DiscordPlugin.cs  DiscordPlugin.resx  FodyWeavers.xml  TTSHandler.cs  app.config  packages.config
ACT_DiscordTriggers/ACT_DiscordTriggers/: ACT_DiscordTriggers.csproj  DiscordPlugin.cs  DiscordTriggers.cs  MyPlugin.cs  World.cs  app.config  packages.config
ACT_DiscordTriggers/ACT_DiscordTriggers/JsonWrappers/CharacterSearch/: CharacterResult.cs  CharacterSearch.cs  Characters.cs  Paging.cs
ACT_DiscordTriggers/ACT_DiscordTriggers/JsonWrappers/Fights/: DatumFight.cs  Parses.cs  Spec.cs
ACT_DiscordTriggers/ACT_DiscordTriggers/JsonWrappers/xivdbCharacter/: ActiveRoleData.cs  ActiveRoleProgress.cs  Minion.cs  Minions.cs  Mounts1.cs  PlayerData.cs  XIVDBClassjobs.cs
ACT_DiscordTriggers/ACT_DiscordTriggers/Properties/: AssemblyInfo.cs
ACT_DiscordTriggers/DiscordAPI/: DiscordAPI.csproj  DiscordClient.cs  DiscordTriggers.cs  World.cs  packages.config
ACT_DiscordTriggers/DiscordAPI/JsonWrappers/CharacterSearch/: CharacterResult.cs  CharacterSearch.cs  Characters.cs  Paging.cs
ACT_DiscordTriggers/DiscordAPI/JsonWrappers/Fights/: DatumFight.cs  Parses.cs  Spec.cs
ACT_DiscordTriggers/DiscordAPI/JsonWrappers/xivdbCharacter/: ActiveRole.cs  ActiveRoleExp.cs  Active_Class.cs  City.cs  Exp.cs  Extras.cs  GrandCompany.cs  Grand_Companies.cs  Grand_Company.cs  Guardian.cs  Minions1.cs  Mount.cs  Mounts.cs  XIVDBCharacter.cs  XIVDBClassJob.cs  XIVDBClassJobData.cs
ACT_DiscordTriggers/DiscordAPI/Properties/: AssemblyInfo.cs
ACT_DiscordTriggers/Properties/: AssemblyInfo.cs  launchSettings.json
DiscordAPI/: BridgeProcess.cs  DiagnosticsLog.cs  DiscordAPI.csproj  DiscordClient.cs  PipeClient.cs  Protocol.cs  app.config
DiscordAPI/Properties/: AssemblyInfo.cs
DiscordBridge-node/: build.ps1  esbuild.config.mjs  package-lock.json  package.json  sea-config.json  tsconfig.json
DiscordBridge-node/launcher/: Program.cs  launcher.csproj
DiscordBridge-node/src/: bridge.js  bridge.ts  discord-host.js  discord-host.ts  effects.ts  file-log.js  file-log.ts  normalize.ts  pcm-mixer.ts  pipe-server.js  pipe-server.ts  protocol.ts  wav-cache.ts  wav.d.ts
DiscordBridge-node/test/: integration_test.js
DiscordBridge-node/tests/: effects.test.ts  file-log.test.ts  lifecycle.test.ts  normalize.test.ts  pcm-mixer.test.ts  pipe-server.test.ts  protocol.test.ts  wav-cache.test.ts  wav-conversion.test.ts
DiscordBridge-node/tests/helpers/: fake-host.ts  fake-socket.ts  frame.ts
Tests/: BridgeIntegrationTests.cs  BridgeProcessTests.cs  DiagnosticsLogTests.cs  PipeIpcTests.cs  ProtocolTests.cs  TaskExtensions.cs  Tests.csproj  xunit.runner.json
