<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>ACT_DiscordTriggers</AssemblyTitle>
    <Product></Product>
    <Copyright>© Makar 2020</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors></Authors>
    <Version>1.0.2.0</Version>
    <RepositoryUrl>https://github.com/Makar8000/ACT-Discord-Triggers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Makar8000/ACT-Discord-Triggers</PackageProjectUrl>
    <Description>An ACT plugin for routing audio to discord</Description>
    <Company />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath Condition="Exists('..\packages\Advanced Combat Tracker.exe')">..\packages\Advanced Combat Tracker.exe</HintPath>
      <HintPath Condition="Exists('D:\Program Files (x86)\Advanced Combat Tracker\')">D:\Program Files (x86)\Advanced Combat Tracker\Advanced Combat Tracker.exe</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Management" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DiscordPlugin.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DiscordPlugin.resx">
      <DependentUpon>DiscordPlugin.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordAPI\DiscordAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Costura32\libsodium.dll" />
    <EmbeddedResource Include="Costura32\opus.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Costura64\libsodium.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Costura64\opus.dll" />
  </ItemGroup>
</Project>